## AI

### Listing network requests…

**Code executed:**
```
listNetworkRequest()
```

**Data returned:**
```
No requests recorded by DevTools
```

### Listing source requests…

**Code executed:**
```
listSourceFiles()
```

**Data returned:**
```
[{"file":"fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2","id":1},{"file":"coopdigital.m15-edutech.ci/logo-192.png","id":2},{"file":"coopdigital.m15-edutech.ci/reglements","id":3},{"file":"workspaceapi-server-production-3471.up.railway.app/api/notifications/count","id":4},{"file":"workspaceapi-server-production-3471.up.railway.app/api/api/paiements/stats","id":5},{"file":"workspaceapi-server-production-3471.up.railway.app/api/intrants","id":6},{"file":"workspaceapi-server-production-3471.up.railway.app/api/stocks/alertes","id":7},{"file":"workspaceapi-server-production-3471.up.railway.app/api/intrants/categories","id":8},{"file":"workspaceapi-server-production-3471.up.railway.app/api/api/paiements?statut=en_attente&limit=200","id":9},{"file":"workspaceapi-server-production-3471.up.railway.app/api/comptabilite/en-attente/count","id":16},{"file":"workspaceapi-server-production-3471.up.railway.app/api/api/anomalies/stats","id":17},{"file":"coopdigital.m15-edutech.ci/assets/index-D5U_Djit.css","id":10},{"file":"fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","id":11},{"file":"coopdigital.m15-edutech.ci/sw.js","id":12},{"file":"coopdigital.m15-edutech.ci/workbox-07e28819.js","id":13},{"file":"coopdigital.m15-edutech.ci/assets/index-Dyzzwn3D.js","id":14},{"file":"coopdigital.m15-edutech.ci/assets/workbox-window.prod.es5-BBnX5xw4.js","id":15}]
```

### Getting source file…

### Analyzing file

**Selected file:**
````
File name: index-Dyzzwn3D.js
URL: https://coopdigital.m15-edutech.ci/assets/index-Dyzzwn3D.js
File content:
```
function vV(e,t){for(var r=0;r<t.length;r++){const a=t[r];if(typeof a!="string"&&!Array.isArray(a)){for(const s in a)if(s!=="default"&&!(s in e)){const i=Object.getOwnPropertyDescriptor(a,s);i&&Object.defineProperty(e,s,i.get?i:{enumerable:!0,get:()=>a[s]})}}}return Object.freeze(Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}))}(function(){const t=document.createElement("link").relList;if(t&&t.supports&&t.supports("modulepreload"))return;for(const s of document.querySelectorAll('link[rel="modulepreload"]'))a(s);new MutationObserver(s=>{for(const i of s)if(i.type==="childList")for(const o of i.addedNodes)o.tagName==="LINK"&&o.rel==="modulepreload"&&a(o)}).observe(document,{childList:!0,subtree:!0});function r(s){const i={};return s.integrity&&(i.integrity=s.integrity),s.referrerPolicy&&(i.referrerPolicy=s.referrerPolicy),s.crossOrigin==="use-credentials"?i.credentials="include":s.crossOrigin==="anonymous"?i.credentials="omit":i.credentials="same-origin",i}function a(s){if(s.ep)return;s.ep=!0;const i=r(s);fetch(s.href,i)}})();var hy=typeof globalThis<"u"?globalThis:typeof window<"u"?window:typeof global<"u"?global:typeof self<"u"?self:{};function It(e){return e&&e.__esModule&&Object.prototype.hasOwnProperty.call(e,"default")?e.default:e}var sN={exports:{}},Eh={};var F3;function jV(){if(F3)return Eh;F3=1;var e=Symbol.for("react.transitional.element"),t=Symbol.for("react.fragment");function r(a,s,i){var o=null;if(i!==void 0&&(o=""+i),s.key!==void 0&&(o=""+s.key),"key"in s){i={};for(var u in s)u!=="key"&&(i[u]=s[u])}else i=s;return s=i.ref,{$$typeof:e,type:a,key:o,ref:s!==void 0?s:null,props:i}}return Eh.Fragment=t,Eh.jsx=r,Eh.jsxs=r,Eh}var L3;function NV(){return L3||(L3=1,sN.exports=jV()),sN.exports}var n=NV(),iN={exports:{}},Ph={},oN={exports:{}},lN={};var $3;function _V(){return $3||($3=1,(function(e){function t(G,ee){var W=G.length;G.push(ee);e:for(;0<W;){var ae=W-1>>>1,H=G[ae];if(0<s(H,ee))G[ae]=ee,G[W]=H,W=ae;else break e}}function r(G){return G.length===0?null:G[0]}function a(G){if(G.length===0)return null;var ee=G[0],W=G.pop();if(W!==ee){G[0]=W;e:for(var ae=0,H=G.length,Y=H>>>1;ae<Y;){var oe=2*(ae+1)-1,se=G[oe],te=oe+1,be=G[te];if(0>s(se,W))te<H&&0>s(be,se)?(G[ae]=be,G[te]=W,ae=te):(G[ae]=se,G[oe]=W,ae=oe);else if(te<H&&0>s(be,W))G[ae]=be,G[te]=W,ae=te;else break e}}return ee}function s(G,ee){var W=G.sortIndex-ee.sortIndex;return W!==0?W:G.id-ee.id}if(e.unstable_now=void 0,typeof performance=="object"&&typeof performance.now=="function"){var i=performance;e.unstable_now=function(){return i.now()}}else{var o=Date,u=o.now();e.unstable_now=function(){return o.now()-u}}var d=[],h=[],f=1,p=null,g=3,v=!1,N=!1,_=!1,j=!1,S=typeof setTimeout=="function"?setTimeout:null,w=typeof clearTimeout=="function"?clearTimeout:null,E=typeof setImmediate<"u"?setImmediate:null;function T(G){for(var ee=r(h);ee!==null;){if(ee.callback===null)a(h);else if(ee.startTime<=G)a(h),ee.sortIndex=ee.expirationTime,t(d,ee);else break;ee=r(h)}}function P(G){if(_=!1,T(G),!N)if(r(d)!==null)N=!0,q||(q=!0,I());else{var ee=r(h);ee!==null&&U(P,ee.startTime-G)}}var q=!1,D=-1,F=5,K=-1;function Q(){return j?!0:!(e.unstable_now()-K<F)}function R(){if(j=!1,q){var G=e.unstable_now();K=G;var ee=!0;try{e:{N=!1,_&&(_=!1,w(D),D=-1),v=!0;var W=g;try{t:{for(T(G),p=r(d);p!==null&&!(p.expirationTime>G&&Q());){var ae=p.callback;if(typeof ae=="function"){p.callback=null,g=p.priorityLevel;var H=ae(p.expirationTime<=G);if(G=e.unstable_now(),typeof H=="function"){p.callback=H,T(G),ee=!0;break t}p===r(d)&&a(d),T(G)}else a(d);p=r(d)}if(p!==null)ee=!0;else{var Y=r(h);Y!==null&&U(P,Y.startTime-G),ee=!1}}break e}finally{p=null,g=W,v=!1}ee=void 0}}finally{ee?I():q=!1}}}var I;if(typeof E=="function")I=function(){E(R)};else if(typeof MessageChannel<"u"){var J=new MessageChannel,B=J.port2;J.port1.onmessage=R,I=function(){B.postMessage(null)}}else I=function(){S(R,0)};function U(G,ee){D=S(function(){G(e.unstable_now())},ee)}e.unstable_IdlePriority=5,e.unstable_ImmediatePriority=1,e.unstable_LowPriority=4,e.unstable_NormalPriority=3,e.unstable_Profiling=null,e.unstable_UserBlockingPriority=2,e.unstable_cancelCallback=function(G){G.callback=null},e.unstable_forceFrameRate=function(G){0>G||125<G?console.error("forceFrameRate takes a positive int between 0 and 125, forcing frame rates higher than 125 fps is not supported"):F=0<G?Math.floor(1e3/G):5},e.unstable_getCurrentPriorityLevel=function(){return g},e.unstable_next=function(G){switch(g){case 1:case 2:case 3:var ee=3;break;default:ee=g}var W=g;g=ee;try{return G()}finally{g=W}},e.unstable_requestPaint=function(){j=!0},e.unstable_runWithPriority=function(G,ee){switch(G){case 1:case 2:case 3:case 4:case 5:break;default:G=3}var W=g;g=G;try{return ee()}finally{g=W}},e.unstable_scheduleCallback=function(G,ee,W){var ae=e.unstable_now();switch(typeof W=="object"&&W!==null?(W=W.delay,W=typeof W=="number"&&0<W?ae+W:ae):W=ae,G){case 1:var H=-1;break;case 2:H=250;break;case 5:H=1073741823;break;case 4:H=1e4;break;default:H=5e3}return H=W+H,G={id:f++,callback:ee,priorityLevel:G,startTime:W,expirationTime:H,sortIndex:-1},W>ae?(G.sortIndex=W,t(h,G),r(d)===null&&G===r(h)&&(_?(w(D),D=-1):_=!0,U(P,W-ae))):(G.sortIndex=H,t(d,G),N||v||(N=!0,q||(q=!0,I()))),G},e.unstable_shouldYield=Q,e.unstable_wrapCallback=function(G){var ee=g;return function(){var W=g;g=ee;try{return G.apply(this,arguments)}finally{g=W}}}})(lN)),lN}var I3;function wV(){return I3||(I3=1,oN.exports=_V()),oN.exports}var cN={exports:{}},xt={};var z3;function SV(){if(z3)return xt;z3=1;var e=Symbol.for("react.transitional.element"),t=Symbol.for("react.portal"),r=Symbol.for("react.fragment"),a=Symbol.for("react.strict_mode"),s=Symbol.for("react.profiler"),i=Symbol.for("react.consumer"),o=Symbol.for("react.context"),u=Symbol.for("react.forward_ref"),d=Symbol.for("react.suspense"),h=Symbol.for("react.memo"),f=Symbol.for("react.lazy"),p=Symbol.iterator;function g(H){return H===null||typeof H!="object"?null:(H=p&&H[p]||H["@@iterator"],typeof H=="function"?H:null)}var v={isMounted:function(){return!1},enqueueForceUpdate:function(){},enqueueReplaceState:function(){},enqueueSetState:function(){}},N=Object.assign,_={};function j(H,Y,oe){this.props=H,this.context=Y,this.refs=_,this.updater=oe||v}j.prototype.isReactComponent={},j.prototype.setState=function(H,Y){if(typeof H!="object"&&typeof H!="function"&&H!=null)throw Error("takes an object of state variables to update or a function which returns an object of state variables.");this.updater.enqueueSetState(this,H,Y,"setState")},j.prototype.forceUpdate=function(H){this.updater.enqueueForceUpdate(this,H,"forceUpdate")};function S(){}S.prototype=j.prototype;function w(H,Y,oe){this.props=H,this.context=Y,this.refs=_,this.updater=oe||v}var E=w.prototype=new S;E.constructor=w,N(E,j.prototype),E.isPureReactComponent=!0;var T=Array.isArray,P={H:null,A:null,T:null,S:null,V:null},q=Object.prototype.hasOwnProperty;function D(H,Y,oe,se,te,be){return oe=be.ref,{$$typeof:e,type:H,key:Y,ref:oe!==void 0?oe:null,props:be}}function F(H,Y){return D(H.type,Y,void 0,void 0,void 0,H.props)}function K(H){return typeof H=="object"&&H!==null&&H.$$typeof===e}function Q(H){var Y={"=":"=0",":":"=2"};return"$"+H.replace(/[=:]/g,function(oe){return Y[oe]})}var R=/\/+/g;function I(H,Y){return typeof H=="object"&&H!==null&&H.key!=null?Q(""+H.key):Y.toString(36)}function J(){}function B(H){switch(H.status){case"fulfilled":return H.value;case"rejected":throw H.reason;default:switch(typeof H.status=="string"?H.then(J,J):(H.status="pending",H.then(function(Y){H.status==="pending"&&(H.status="fulfilled",H.value=Y)},function(Y){H.status==="pending"&&(H.status="rejected",H.reason=Y)})),H.status){case"fulfilled":return H.value;case"rejected":throw H.reason}}throw H}function U(H,Y,oe,se,te){var be=typeof H;(be==="undefined"||be==="boolean")&&(H=null);var fe=!1;if(H===null)fe=!0;else switch(be){case"bigint":case"string":case"number":fe=!0;break;case"object":switch(H.$$typeof){case e:case t:fe=!0;break;case f:return fe=H._init,U(fe(H._payload),Y,oe,se,te)}}if(fe)return te=te(H),fe=se===""?"."+I(H,0):se,T(te)?(oe="",fe!=null&&(oe=fe.replace(R,"$&/")+"/"),U(te,Y,oe,"",function(ge){return ge})):te!=null&&(K(te)&&(te=F(te,oe+(te.key==null||H&&H.key===te.key?"":(""+te.key).replace(R,"$&/")+"/")+fe)),Y.push(te)),1;fe=0;var Pe=se===""?".":se+":";if(T(H))for(var _e=0;_e<H.length;_e++)se=H[_e],be=Pe+I(se,_e),fe+=U(se,Y,oe,be,te);else if(_e=g(H),typeof _e=="function")for(H=_e.call(H),_e=0;!(se=H.next()).done;)se=se.value,be=Pe+I(se,_e++),fe+=U(se,Y,oe,be,te);else if(be==="object"){if(typeof H.then=="function")return U(B(H),Y,oe,se,te);throw Y=String(H),Error("Objects are not valid as a React child (found: "+(Y==="[object Object]"?"object with keys {"+Object.keys(H).join(", ")+"}":Y)+"). If you meant to render a collection of children, use an array instead.")}return fe}function G(H,Y,oe){if(H==null)return H;var se=[],te=0;return U(H,se,"","",function(be){return Y.call(oe,be,te++)}),se}function ee(H){if(H._status===-1){var Y=H._result;Y=Y(),Y.then(function(oe){(H._status===0||H._status===-1)&&(H._status=1,H._result=oe)},function(oe){(H._status===0||H._status===-1)&&(H._status=2,H._result=oe)}),H._status===-1&&(H._status=0,H._result=Y)}if(H._status===1)return H._result.default;throw H._result}var W=typeof reportError=="function"?reportError:function(H){if(typeof window=="object"&&typeof window.ErrorEvent=="function"){var Y=new window.ErrorEvent("error",{bubbles:!0,cancelable:!0,message:typeof H=="object"&&H!==null&&typeof H.message=="string"?String(H.message):String(H),error:H});if(!window.dispatchEvent(Y))return}else if(typeof process=="object"&&typeof process.emit=="function"){process.emit("uncaughtException",H);return}console.error(H)};function ae(){}return xt.Children={map:G,forEach:function(H,Y,oe){G(H,function(){Y.apply(this,arguments)},oe)},count:function(H){var Y=0;return G(H,function(){Y++}),Y},toArray:function(H){return G(H,function(Y){return Y})||[]},only:function(H){if(!...
```
````

### Answer

**Root Cause**: The application is attempting to fetch data from API endpoints that do not exist on the server (returning a `404 Not Found` error). The recurring pattern of `/api/api/` in the URLs suggests a **Base URL misconfiguration** where the `/api` prefix is being appended twice.

**Suggestions**:
1.  **Check Environment Variables**: Inspect your frontend configuration (e.g., `.env` file) for `VITE_API_URL` or a similar base path setting. Ensure it doesn't end with `/api` if your fetching logic also adds `/api`.
2.  **Verify Endpoint Paths**: Ensure the server at `workspaceapi-server-production-3471.up.railway.app` is actually listening on those specific routes (`/anomalies/stats`, `/paiements/stats`, etc.).
3.  **Inspect Network Tab**: Look at the "Headers" tab for one of these failed requests in the **Network** panel to see exactly how the URL is being constructed.
4.  **Fix Code Logic**: Locate where the API base URL is defined in your code and remove the redundant `/api` segment. It should likely be:
    `https://workspaceapi-server-production-3471.up.railway.app/api/`
    instead of
    `https://workspaceapi-server-production-3471.up.railway.app/api/api/`