14:55:00.773 Running build in Washington, D.C., USA (East) – iad1
14:55:00.774 Build machine configuration: 2 cores, 8 GB
14:55:00.788 Cloning github.com/Youss46/coopdigital (Branch: main, Commit: 88233ba)
14:55:00.789 Skipping build cache, deployment was triggered without cache.
14:55:02.266 Cloning completed: 1.477s
14:55:02.904 Running "vercel build"
14:55:02.923 Vercel CLI 54.9.0
14:55:03.498 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:55:03.498 Using pnpm@10.x based on project creation date
14:55:03.498 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:55:03.539 Installing dependencies...
14:55:04.028 Scope: all 13 workspace projects
14:55:04.264 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:55:04.342 ../..                                    | +905 ++++++++++++++++++++++++++++++++
14:55:05.264 ../..                                    | Progress: resolved 905, reused 0, downloaded 100, added 35
14:55:06.265 ../..                                    | Progress: resolved 905, reused 0, downloaded 243, added 88
14:55:07.265 ../..                                    | Progress: resolved 905, reused 0, downloaded 369, added 149
14:55:08.274 ../..                                    | Progress: resolved 905, reused 0, downloaded 417, added 163
14:55:09.275 ../..                                    | Progress: resolved 905, reused 0, downloaded 426, added 167
14:55:10.275 ../..                                    | Progress: resolved 905, reused 0, downloaded 432, added 167
14:55:11.275 ../..                                    | Progress: resolved 905, reused 0, downloaded 586, added 240
14:55:12.276 ../..                                    | Progress: resolved 905, reused 0, downloaded 749, added 304
14:55:13.276 ../..                                    | Progress: resolved 905, reused 0, downloaded 839, added 336
14:55:14.277 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 398
14:55:15.277 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 424
14:55:16.278 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 429
14:55:17.278 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 606
14:55:18.279 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 829
14:55:18.843 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 905, done
14:55:19.268 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:55:19.351 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:55:19.771 
14:55:19.771 dependencies:
14:55:19.771 + axios 1.16.1
14:55:19.771 + html5-qrcode 2.3.8
14:55:19.771 + qrcode.react 4.2.0
14:55:19.772 
14:55:19.772 devDependencies:
14:55:19.772 + @hookform/resolvers 3.10.0
14:55:19.772 + @radix-ui/react-accordion 1.2.12
14:55:19.772 + @radix-ui/react-alert-dialog 1.1.15
14:55:19.772 + @radix-ui/react-aspect-ratio 1.1.8
14:55:19.772 + @radix-ui/react-avatar 1.1.11
14:55:19.772 + @radix-ui/react-checkbox 1.3.3
14:55:19.772 + @radix-ui/react-collapsible 1.1.12
14:55:19.772 + @radix-ui/react-context-menu 2.2.16
14:55:19.772 + @radix-ui/react-dialog 1.1.15
14:55:19.772 + @radix-ui/react-dropdown-menu 2.1.16
14:55:19.772 + @radix-ui/react-hover-card 1.1.15
14:55:19.773 + @radix-ui/react-label 2.1.8
14:55:19.773 + @radix-ui/react-menubar 1.1.16
14:55:19.773 + @radix-ui/react-navigation-menu 1.2.14
14:55:19.773 + @radix-ui/react-popover 1.1.15
14:55:19.773 + @radix-ui/react-progress 1.1.8
14:55:19.773 + @radix-ui/react-radio-group 1.3.8
14:55:19.773 + @radix-ui/react-scroll-area 1.2.10
14:55:19.773 + @radix-ui/react-select 2.2.6
14:55:19.773 + @radix-ui/react-separator 1.1.8
14:55:19.773 + @radix-ui/react-slider 1.3.6
14:55:19.773 + @radix-ui/react-slot 1.2.4
14:55:19.773 + @radix-ui/react-switch 1.2.6
14:55:19.773 + @radix-ui/react-tabs 1.1.13
14:55:19.773 + @radix-ui/react-toast 1.2.15
14:55:19.773 + @radix-ui/react-toggle 1.1.10
14:55:19.773 + @radix-ui/react-toggle-group 1.1.11
14:55:19.773 + @radix-ui/react-tooltip 1.2.8
14:55:19.773 + @replit/vite-plugin-cartographer 0.5.5
14:55:19.774 + @replit/vite-plugin-dev-banner 0.1.2
14:55:19.774 + @replit/vite-plugin-runtime-error-modal 0.0.6
14:55:19.774 + @tailwindcss/typography 0.5.19
14:55:19.774 + @tailwindcss/vite 4.3.0
14:55:19.774 + @tanstack/react-query 5.100.9
14:55:19.774 + @types/leaflet 1.9.21
14:55:19.774 + @types/node 25.6.2
14:55:19.774 + @types/qrcode.react 3.0.0
14:55:19.774 + @types/react 19.2.14
14:55:19.774 + @types/react-dom 19.2.3
14:55:19.774 + @vitejs/plugin-react 5.2.0
14:55:19.774 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
14:55:19.774 + class-variance-authority 0.7.1
14:55:19.774 + clsx 2.1.1
14:55:19.774 + cmdk 1.1.1
14:55:19.774 + date-fns 3.6.0
14:55:19.774 + embla-carousel-react 8.6.0
14:55:19.774 + framer-motion 12.38.0
14:55:19.774 + input-otp 1.4.2
14:55:19.774 + leaflet 1.9.4
14:55:19.774 + lucide-react 0.545.0
14:55:19.775 + next-themes 0.4.6
14:55:19.775 + react 19.1.0
14:55:19.775 + react-day-picker 9.14.0
14:55:19.775 + react-dom 19.1.0
14:55:19.775 + react-hook-form 7.75.0
14:55:19.775 + react-icons 5.6.0
14:55:19.775 + react-leaflet 5.0.0
14:55:19.780 + react-resizable-panels 2.1.9
14:55:19.780 + recharts 2.15.4
14:55:19.780 + sonner 2.0.7
14:55:19.780 + tailwind-merge 3.5.0
14:55:19.780 + tailwindcss 4.3.0
14:55:19.780 + tw-animate-css 1.4.0
14:55:19.780 + vaul 1.1.2
14:55:19.780 + vite 7.3.3
14:55:19.780 + vite-plugin-pwa 1.3.0
14:55:19.780 + wouter 3.10.0
14:55:19.781 + zod 3.25.76
14:55:19.781 
14:55:19.830 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:55:19.840 ../.. preinstall: Done
14:55:20.030 Done in 16.4s using pnpm v10.28.0
14:55:20.408 Scope: all 13 workspace projects
14:55:20.590 Lockfile is up to date, resolution step is skipped
14:55:20.697 Already up to date
14:55:21.863 
14:55:21.904 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:55:21.918 . preinstall: Done
14:55:22.176 Done in 2s using pnpm v10.28.0
14:55:22.489 
14:55:22.489 > workspace@0.0.0 typecheck:libs /vercel/path0
14:55:22.490 > tsc --build
14:55:22.490 
14:55:40.263 
14:55:40.265 > @workspace/frontend@0.0.0 build /vercel/path0/artifacts/frontend
14:55:40.265 > vite build --config vite.config.ts
14:55:40.265 
14:55:40.672 vite v7.3.3 building client environment for production...
14:55:40.748 transforming...
14:55:40.793 ✓ 4 modules transformed.
14:55:40.798 ✗ Build failed in 89ms
14:55:40.798 error during build:
14:55:40.798 [vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] There was an error during the build:
14:55:40.799   [vite]: Rollup failed to resolve import "workbox-window" from "/@vite-plugin-pwa/virtual:pwa-register".
14:55:40.799 This is most likely unintended because it can break your application at runtime.
14:55:40.799 If you do want to externalize this module explicitly add it to
14:55:40.800 `build.rollupOptions.external`
14:55:40.800 Additionally, handling the error in the 'buildEnd' hook caused the following error:
14:55:40.800   [vite]: Rollup failed to resolve import "workbox-window" from "/@vite-plugin-pwa/virtual:pwa-register".
14:55:40.801 This is most likely unintended because it can break your application at runtime.
14:55:40.801 If you do want to externalize this module explicitly add it to
14:55:40.801 `build.rollupOptions.external`
14:55:40.801     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
14:55:40.802     at file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23883:39
14:55:40.802     at async catchUnfinishedHookActions (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23341:16)
14:55:40.802     at async rollupInternal (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23866:5)
14:55:40.802     at async buildEnvironment (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33561:12)
14:55:40.803     at async Object.build (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33920:19)
14:55:40.803     at async Object.buildApp (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33917:153)
14:55:40.803     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:3)
14:55:40.831 /vercel/path0/artifacts/frontend:
14:55:40.831  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/frontend@0.0.0 build: `vite build --config vite.config.ts`
14:55:40.832 Exit status 1
14:55:40.849 Error: Command "cd ../.. && pnpm install --frozen-lockfile && pnpm run typecheck:libs && pnpm --filter @workspace/frontend run build" exited with 1