15:01:04.198 Running build in Washington, D.C., USA (East) – iad1
15:01:04.199 Build machine configuration: 2 cores, 8 GB
15:01:04.212 Cloning github.com/Youss46/coopdigital (Branch: main, Commit: 88233ba)
15:01:04.213 Skipping build cache, deployment was triggered without cache.
15:01:05.607 Cloning completed: 1.395s
15:01:06.252 Running "vercel build"
15:01:06.272 Vercel CLI 54.9.0
15:01:06.853 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:01:06.853 Using pnpm@10.x based on project creation date
15:01:06.853 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:01:06.879 Installing dependencies...
15:01:07.351 Scope: all 13 workspace projects
15:01:07.585 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:01:07.658 ../..                                    | +905 ++++++++++++++++++++++++++++++++
15:01:08.587 ../..                                    | Progress: resolved 905, reused 0, downloaded 111, added 35
15:01:09.587 ../..                                    | Progress: resolved 905, reused 0, downloaded 244, added 88
15:01:10.587 ../..                                    | Progress: resolved 905, reused 0, downloaded 378, added 145
15:01:11.588 ../..                                    | Progress: resolved 905, reused 0, downloaded 420, added 161
15:01:12.587 ../..                                    | Progress: resolved 905, reused 0, downloaded 427, added 161
15:01:13.587 ../..                                    | Progress: resolved 905, reused 0, downloaded 433, added 165
15:01:14.596 ../..                                    | Progress: resolved 905, reused 0, downloaded 543, added 198
15:01:15.596 ../..                                    | Progress: resolved 905, reused 0, downloaded 711, added 270
15:01:16.599 ../..                                    | Progress: resolved 905, reused 0, downloaded 820, added 308
15:01:17.598 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 365
15:01:18.599 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 423
15:01:19.599 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 429
15:01:20.599 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 568
15:01:21.600 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 765
15:01:22.519 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 905, done
15:01:22.940 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:01:23.028 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:01:23.496 
15:01:23.497 dependencies:
15:01:23.497 + axios 1.16.1
15:01:23.497 + html5-qrcode 2.3.8
15:01:23.497 + qrcode.react 4.2.0
15:01:23.497 
15:01:23.497 devDependencies:
15:01:23.497 + @hookform/resolvers 3.10.0
15:01:23.497 + @radix-ui/react-accordion 1.2.12
15:01:23.498 + @radix-ui/react-alert-dialog 1.1.15
15:01:23.498 + @radix-ui/react-aspect-ratio 1.1.8
15:01:23.498 + @radix-ui/react-avatar 1.1.11
15:01:23.498 + @radix-ui/react-checkbox 1.3.3
15:01:23.498 + @radix-ui/react-collapsible 1.1.12
15:01:23.498 + @radix-ui/react-context-menu 2.2.16
15:01:23.498 + @radix-ui/react-dialog 1.1.15
15:01:23.498 + @radix-ui/react-dropdown-menu 2.1.16
15:01:23.498 + @radix-ui/react-hover-card 1.1.15
15:01:23.498 + @radix-ui/react-label 2.1.8
15:01:23.498 + @radix-ui/react-menubar 1.1.16
15:01:23.498 + @radix-ui/react-navigation-menu 1.2.14
15:01:23.498 + @radix-ui/react-popover 1.1.15
15:01:23.498 + @radix-ui/react-progress 1.1.8
15:01:23.498 + @radix-ui/react-radio-group 1.3.8
15:01:23.499 + @radix-ui/react-scroll-area 1.2.10
15:01:23.499 + @radix-ui/react-select 2.2.6
15:01:23.499 + @radix-ui/react-separator 1.1.8
15:01:23.499 + @radix-ui/react-slider 1.3.6
15:01:23.499 + @radix-ui/react-slot 1.2.4
15:01:23.499 + @radix-ui/react-switch 1.2.6
15:01:23.499 + @radix-ui/react-tabs 1.1.13
15:01:23.499 + @radix-ui/react-toast 1.2.15
15:01:23.499 + @radix-ui/react-toggle 1.1.10
15:01:23.499 + @radix-ui/react-toggle-group 1.1.11
15:01:23.499 + @radix-ui/react-tooltip 1.2.8
15:01:23.499 + @replit/vite-plugin-cartographer 0.5.5
15:01:23.499 + @replit/vite-plugin-dev-banner 0.1.2
15:01:23.499 + @replit/vite-plugin-runtime-error-modal 0.0.6
15:01:23.499 + @tailwindcss/typography 0.5.19
15:01:23.499 + @tailwindcss/vite 4.3.0
15:01:23.500 + @tanstack/react-query 5.100.9
15:01:23.500 + @types/leaflet 1.9.21
15:01:23.500 + @types/node 25.6.2
15:01:23.500 + @types/qrcode.react 3.0.0
15:01:23.500 + @types/react 19.2.14
15:01:23.500 + @types/react-dom 19.2.3
15:01:23.500 + @vitejs/plugin-react 5.2.0
15:01:23.500 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
15:01:23.500 + class-variance-authority 0.7.1
15:01:23.500 + clsx 2.1.1
15:01:23.500 + cmdk 1.1.1
15:01:23.500 + date-fns 3.6.0
15:01:23.500 + embla-carousel-react 8.6.0
15:01:23.500 + framer-motion 12.38.0
15:01:23.500 + input-otp 1.4.2
15:01:23.500 + leaflet 1.9.4
15:01:23.500 + lucide-react 0.545.0
15:01:23.500 + next-themes 0.4.6
15:01:23.500 + react 19.1.0
15:01:23.500 + react-day-picker 9.14.0
15:01:23.500 + react-dom 19.1.0
15:01:23.501 + react-hook-form 7.75.0
15:01:23.501 + react-icons 5.6.0
15:01:23.506 + react-leaflet 5.0.0
15:01:23.506 + react-resizable-panels 2.1.9
15:01:23.506 + recharts 2.15.4
15:01:23.506 + sonner 2.0.7
15:01:23.506 + tailwind-merge 3.5.0
15:01:23.506 + tailwindcss 4.3.0
15:01:23.506 + tw-animate-css 1.4.0
15:01:23.506 + vaul 1.1.2
15:01:23.506 + vite 7.3.3
15:01:23.506 + vite-plugin-pwa 1.3.0
15:01:23.506 + wouter 3.10.0
15:01:23.506 + zod 3.25.76
15:01:23.506 
15:01:23.548 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:01:23.559 ../.. preinstall: Done
15:01:23.742 Done in 16.8s using pnpm v10.28.0
15:01:24.140 Scope: all 13 workspace projects
15:01:24.321 Lockfile is up to date, resolution step is skipped
15:01:24.410 Already up to date
15:01:25.598 
15:01:25.636 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:01:25.650 . preinstall: Done
15:01:25.827 Done in 2s using pnpm v10.28.0
15:01:26.148 
15:01:26.149 > workspace@0.0.0 typecheck:libs /vercel/path0
15:01:26.149 > tsc --build
15:01:26.150 
15:01:43.340 
15:01:43.341 > @workspace/frontend@0.0.0 build /vercel/path0/artifacts/frontend
15:01:43.341 > vite build --config vite.config.ts
15:01:43.341 
15:01:45.471 vite v7.3.3 building client environment for production...
15:01:45.551 transforming...
15:01:45.594 ✓ 4 modules transformed.
15:01:45.600 ✗ Build failed in 94ms
15:01:45.601 error during build:
15:01:45.602 [vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] There was an error during the build:
15:01:45.602   [vite]: Rollup failed to resolve import "workbox-window" from "/@vite-plugin-pwa/virtual:pwa-register".
15:01:45.602 This is most likely unintended because it can break your application at runtime.
15:01:45.603 If you do want to externalize this module explicitly add it to
15:01:45.603 `build.rollupOptions.external`
15:01:45.603 Additionally, handling the error in the 'buildEnd' hook caused the following error:
15:01:45.603   [vite]: Rollup failed to resolve import "workbox-window" from "/@vite-plugin-pwa/virtual:pwa-register".
15:01:45.606 This is most likely unintended because it can break your application at runtime.
15:01:45.607 If you do want to externalize this module explicitly add it to
15:01:45.607 `build.rollupOptions.external`
15:01:45.607     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
15:01:45.607     at file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23883:39
15:01:45.607     at async catchUnfinishedHookActions (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23341:16)
15:01:45.608     at async rollupInternal (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23866:5)
15:01:45.608     at async buildEnvironment (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33561:12)
15:01:45.608     at async Object.build (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33920:19)
15:01:45.608     at async Object.buildApp (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33917:153)
15:01:45.609     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:3)
15:01:45.632 /vercel/path0/artifacts/frontend:
15:01:45.632  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/frontend@0.0.0 build: `vite build --config vite.config.ts`
15:01:45.632 Exit status 1
15:01:45.652 Error: Command "cd ../.. && pnpm install --frozen-lockfile && pnpm run typecheck:libs && pnpm --filter @workspace/frontend run build" exited with 1