14:45:03.680 Running build in Washington, D.C., USA (East) – iad1
14:45:03.680 Build machine configuration: 2 cores, 8 GB
14:45:03.796 Cloning github.com/Youss46/coopdigital (Branch: main, Commit: 88233ba)
14:45:03.797 Previous build caches not available.
14:45:05.157 Cloning completed: 1.361s
14:45:06.147 Running "vercel build"
14:45:06.168 Vercel CLI 54.9.0
14:45:06.814 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:45:06.814 Using pnpm@10.x based on project creation date
14:45:06.815 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:45:06.854 Installing dependencies...
14:45:07.311 Scope: all 13 workspace projects
14:45:07.535 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:45:07.620 ../..                                    | +905 ++++++++++++++++++++++++++++++++
14:45:08.537 ../..                                    | Progress: resolved 905, reused 0, downloaded 95, added 29
14:45:09.541 ../..                                    | Progress: resolved 905, reused 0, downloaded 242, added 87
14:45:10.541 ../..                                    | Progress: resolved 905, reused 0, downloaded 375, added 153
14:45:11.541 ../..                                    | Progress: resolved 905, reused 0, downloaded 420, added 169
14:45:12.541 ../..                                    | Progress: resolved 905, reused 0, downloaded 428, added 173
14:45:13.542 ../..                                    | Progress: resolved 905, reused 0, downloaded 435, added 173
14:45:14.542 ../..                                    | Progress: resolved 905, reused 0, downloaded 552, added 221
14:45:15.548 ../..                                    | Progress: resolved 905, reused 0, downloaded 731, added 291
14:45:16.544 ../..                                    | Progress: resolved 905, reused 0, downloaded 832, added 327
14:45:17.545 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 388
14:45:18.546 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 424
14:45:19.546 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 428
14:45:20.560 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 605
14:45:21.548 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 758
14:45:22.548 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 861
14:45:22.640 ../..                                    | Progress: resolved 905, reused 0, downloaded 905, added 905, done
14:45:23.058 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:45:23.142 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:45:23.531 
14:45:23.532 dependencies:
14:45:23.532 + axios 1.16.1
14:45:23.532 + html5-qrcode 2.3.8
14:45:23.532 + qrcode.react 4.2.0
14:45:23.532 
14:45:23.532 devDependencies:
14:45:23.532 + @hookform/resolvers 3.10.0
14:45:23.532 + @radix-ui/react-accordion 1.2.12
14:45:23.532 + @radix-ui/react-alert-dialog 1.1.15
14:45:23.532 + @radix-ui/react-aspect-ratio 1.1.8
14:45:23.532 + @radix-ui/react-avatar 1.1.11
14:45:23.532 + @radix-ui/react-checkbox 1.3.3
14:45:23.532 + @radix-ui/react-collapsible 1.1.12
14:45:23.533 + @radix-ui/react-context-menu 2.2.16
14:45:23.533 + @radix-ui/react-dialog 1.1.15
14:45:23.533 + @radix-ui/react-dropdown-menu 2.1.16
14:45:23.533 + @radix-ui/react-hover-card 1.1.15
14:45:23.533 + @radix-ui/react-label 2.1.8
14:45:23.533 + @radix-ui/react-menubar 1.1.16
14:45:23.533 + @radix-ui/react-navigation-menu 1.2.14
14:45:23.534 + @radix-ui/react-popover 1.1.15
14:45:23.534 + @radix-ui/react-progress 1.1.8
14:45:23.534 + @radix-ui/react-radio-group 1.3.8
14:45:23.534 + @radix-ui/react-scroll-area 1.2.10
14:45:23.534 + @radix-ui/react-select 2.2.6
14:45:23.535 + @radix-ui/react-separator 1.1.8
14:45:23.535 + @radix-ui/react-slider 1.3.6
14:45:23.535 + @radix-ui/react-slot 1.2.4
14:45:23.535 + @radix-ui/react-switch 1.2.6
14:45:23.535 + @radix-ui/react-tabs 1.1.13
14:45:23.535 + @radix-ui/react-toast 1.2.15
14:45:23.535 + @radix-ui/react-toggle 1.1.10
14:45:23.535 + @radix-ui/react-toggle-group 1.1.11
14:45:23.535 + @radix-ui/react-tooltip 1.2.8
14:45:23.535 + @replit/vite-plugin-cartographer 0.5.5
14:45:23.535 + @replit/vite-plugin-dev-banner 0.1.2
14:45:23.535 + @replit/vite-plugin-runtime-error-modal 0.0.6
14:45:23.535 + @tailwindcss/typography 0.5.19
14:45:23.535 + @tailwindcss/vite 4.3.0
14:45:23.535 + @tanstack/react-query 5.100.9
14:45:23.535 + @types/leaflet 1.9.21
14:45:23.535 + @types/node 25.6.2
14:45:23.535 + @types/qrcode.react 3.0.0
14:45:23.536 + @types/react 19.2.14
14:45:23.536 + @types/react-dom 19.2.3
14:45:23.536 + @vitejs/plugin-react 5.2.0
14:45:23.536 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
14:45:23.536 + class-variance-authority 0.7.1
14:45:23.536 + clsx 2.1.1
14:45:23.536 + cmdk 1.1.1
14:45:23.536 + date-fns 3.6.0
14:45:23.536 + embla-carousel-react 8.6.0
14:45:23.536 + framer-motion 12.38.0
14:45:23.536 + input-otp 1.4.2
14:45:23.536 + leaflet 1.9.4
14:45:23.536 + lucide-react 0.545.0
14:45:23.536 + next-themes 0.4.6
14:45:23.536 + react 19.1.0
14:45:23.536 + react-day-picker 9.14.0
14:45:23.536 + react-dom 19.1.0
14:45:23.536 + react-hook-form 7.75.0
14:45:23.536 + react-icons 5.6.0
14:45:23.536 + react-leaflet 5.0.0
14:45:23.541 + react-resizable-panels 2.1.9
14:45:23.541 + recharts 2.15.4
14:45:23.541 + sonner 2.0.7
14:45:23.541 + tailwind-merge 3.5.0
14:45:23.541 + tailwindcss 4.3.0
14:45:23.541 + tw-animate-css 1.4.0
14:45:23.541 + vaul 1.1.2
14:45:23.541 + vite 7.3.3
14:45:23.541 + vite-plugin-pwa 1.3.0
14:45:23.541 + wouter 3.10.0
14:45:23.541 + zod 3.25.76
14:45:23.541 
14:45:23.586 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:45:23.596 ../.. preinstall: Done
14:45:23.789 Done in 16.8s using pnpm v10.28.0
14:45:24.164 Scope: all 13 workspace projects
14:45:24.319 Lockfile is up to date, resolution step is skipped
14:45:24.448 Already up to date
14:45:25.597 
14:45:25.639 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:45:25.652 . preinstall: Done
14:45:25.818 Done in 1.9s using pnpm v10.28.0
14:45:26.154 
14:45:26.155 > workspace@0.0.0 typecheck:libs /vercel/path0
14:45:26.155 > tsc --build
14:45:26.155 
14:45:43.108 
14:45:43.109 > @workspace/frontend@0.0.0 build /vercel/path0/artifacts/frontend
14:45:43.110 > vite build --config vite.config.ts
14:45:43.110 
14:45:43.495 vite v7.3.3 building client environment for production...
14:45:43.583 transforming...
14:45:43.624 ✓ 4 modules transformed.
14:45:43.628 ✗ Build failed in 92ms
14:45:43.629 error during build:
14:45:43.629 [vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] There was an error during the build:
14:45:43.630   [vite]: Rollup failed to resolve import "workbox-window" from "/@vite-plugin-pwa/virtual:pwa-register".
14:45:43.630 This is most likely unintended because it can break your application at runtime.
14:45:43.630 If you do want to externalize this module explicitly add it to
14:45:43.630 `build.rollupOptions.external`
14:45:43.630 Additionally, handling the error in the 'buildEnd' hook caused the following error:
14:45:43.635   [vite]: Rollup failed to resolve import "workbox-window" from "/@vite-plugin-pwa/virtual:pwa-register".
14:45:43.635 This is most likely unintended because it can break your application at runtime.
14:45:43.635 If you do want to externalize this module explicitly add it to
14:45:43.635 `build.rollupOptions.external`
14:45:43.636     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
14:45:43.636     at file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23883:39
14:45:43.636     at async catchUnfinishedHookActions (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23341:16)
14:45:43.636     at async rollupInternal (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23866:5)
14:45:43.636     at async buildEnvironment (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33561:12)
14:45:43.637     at async Object.build (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33920:19)
14:45:43.637     at async Object.buildApp (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33917:153)
14:45:43.637     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:3)
14:45:43.663 /vercel/path0/artifacts/frontend:
14:45:43.663  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/frontend@0.0.0 build: `vite build --config vite.config.ts`
14:45:43.663 Exit status 1
14:45:43.682 Error: Command "cd ../.. && pnpm install --frozen-lockfile && pnpm run typecheck:libs && pnpm --filter @workspace/frontend run build" exited with 1