20:08:40.570 Running build in Washington, D.C., USA (East) – iad1
20:08:40.571 Build machine configuration: 2 cores, 8 GB
20:08:40.729 Cloning github.com/Youss46/coopdigital (Branch: main, Commit: 8d200ee)
20:08:53.392 Cloning completed: 12.663s
20:08:53.673 Restored build cache from previous deployment (BtM1rjyK5SuBJWPxzxcW7EK2C3DK)
20:08:54.046 Running "vercel build"
20:08:54.083 Vercel CLI 54.9.0
20:08:54.803 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:08:54.804 Using pnpm@10.x based on project creation date
20:08:54.804 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:08:54.834 Installing dependencies...
20:08:55.299 Scope: all 13 workspace projects
20:08:56.962 
20:08:57.007 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:08:57.086 ../.. preinstall: Done
20:08:57.268 Done in 2.3s using pnpm v10.28.0
20:08:57.598 Scope: all 13 workspace projects
20:08:57.753 Lockfile is up to date, resolution step is skipped
20:08:57.841 Already up to date
20:08:58.933 
20:08:58.967 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:08:58.980 . preinstall: Done
20:08:59.143 Done in 1.8s using pnpm v10.28.0
20:08:59.442 
20:08:59.442 > workspace@0.0.0 typecheck:libs /vercel/path0
20:08:59.442 > tsc --build
20:08:59.443 
20:09:14.291 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateBalanceBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.291 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateChauffeurBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.292 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateEntretienVehiculeBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.292 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateLitigeBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.293 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateVehiculeBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.293 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'GetAuditUserIdParams'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.293 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'ModifierStatutMembreBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.293 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'ResoudreLitigeBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.294 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'TerminerMissionBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.294 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateBalanceBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.294 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateChauffeurBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.294 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateConfigBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.295 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateConfigPeseeBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.295 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdatePreferencesNotificationsBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.295 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateVehiculeBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.295 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'ValiderDoublePeseeBody'. Consider explicitly re-exporting to resolve the ambiguity.
20:09:14.358  ELIFECYCLE  Command failed with exit code 2.
20:09:14.376 Error: Command "sh build.sh" exited with 2