22:46:27.923 Running build in Washington, D.C., USA (East) – iad1
22:46:27.923 Build machine configuration: 2 cores, 8 GB
22:46:28.042 Cloning github.com/Youss46/coopdigital (Branch: main, Commit: b269166)
22:46:30.683 Cloning completed: 2.641s
22:46:30.970 Restored build cache from previous deployment (DrYoN36aMM2h3Ry92nn6579P6dsm)
22:46:31.305 Running "vercel build"
22:46:31.325 Vercel CLI 54.9.0
22:46:31.897 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:46:31.897 Using pnpm@10.x based on project creation date
22:46:31.898 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:46:31.928 Installing dependencies...
22:46:32.428 Scope: all 13 workspace projects
22:46:34.053 
22:46:34.091 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:46:34.105 ../.. preinstall: Done
22:46:34.292 Done in 2.2s using pnpm v10.28.0
22:46:34.666 Scope: all 13 workspace projects
22:46:34.826 Lockfile is up to date, resolution step is skipped
22:46:34.911 Already up to date
22:46:35.945 
22:46:35.982 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:46:35.994 . preinstall: Done
22:46:36.161 Done in 1.7s using pnpm v10.28.0
22:46:36.450 
22:46:36.450 > workspace@0.0.0 typecheck:libs /vercel/path0
22:46:36.451 > tsc --build
22:46:36.451 
22:46:50.846 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateBalanceBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.847 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateChauffeurBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.847 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateEntretienVehiculeBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.847 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateLitigeBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.848 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'CreateVehiculeBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.848 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'GetAuditUserIdParams'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.848 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'ModifierStatutMembreBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.848 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'ResoudreLitigeBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.848 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'TerminerMissionBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.848 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateBalanceBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.849 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateChauffeurBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.849 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateConfigBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.849 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateConfigPeseeBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.849 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdatePreferencesNotificationsBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.850 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateVehiculeBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.850 lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'ValiderDoublePeseeBody'. Consider explicitly re-exporting to resolve the ambiguity.
22:46:50.917  ELIFECYCLE  Command failed with exit code 2.
22:46:50.937 Error: Command "sh build.sh" exited with 2