18:02:38.386 Running build in Washington, D.C., USA (East) – iad1
18:02:38.386 Build machine configuration: 2 cores, 8 GB
18:02:38.530 Cloning github.com/Youss46/coopdigital (Branch: main, Commit: 80ffca6)
18:02:57.556 Cloning completed: 19.026s
18:02:57.807 Restored build cache from previous deployment (JBca8fzpjJ8seQDQC1iChdyLuJUh)
18:02:58.109 Running "vercel build"
18:02:58.127 Vercel CLI 54.10.2
18:02:58.715 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:02:58.715 Using pnpm@10.x based on project creation date
18:02:58.716 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:02:58.746 Installing dependencies...
18:02:59.192 Scope: all 13 workspace projects
18:03:00.875 
18:03:00.914 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:03:01.025 ../.. preinstall: Done
18:03:01.270 Done in 2.4s using pnpm v10.28.0
18:03:01.633 Scope: all 13 workspace projects
18:03:01.887 Lockfile is up to date, resolution step is skipped
18:03:01.979 Already up to date
18:03:03.185 
18:03:03.219 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:03:03.232 . preinstall: Done
18:03:03.394 Done in 2s using pnpm v10.28.0
18:03:03.701 
18:03:03.701 > workspace@0.0.0 typecheck:libs /vercel/path0
18:03:03.701 > tsc --build
18:03:03.702 
18:03:20.145 
18:03:20.146 > @workspace/frontend@0.0.0 build /vercel/path0/artifacts/frontend
18:03:20.146 > vite build --config vite.config.ts
18:03:20.146 
18:03:20.577 vite v7.3.3 building client environment for production...
18:03:20.652 transforming...
18:03:23.550 ✓ 1818 modules transformed.
18:03:23.559 ✗ Build failed in 2.95s
18:03:23.560 error during build:
18:03:23.560 [vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] src/pages/DeleguesPage.tsx (262:6): There was an error during the build:
18:03:23.561   Transform failed with 1 error:
18:03:23.561 /vercel/path0/artifacts/frontend/src/pages/DeleguesPage.tsx:262:6: ERROR: Expected ")" but found "{"
18:03:23.561 Additionally, handling the error in the 'buildEnd' hook caused the following error:
18:03:23.561   Transform failed with 1 error:
18:03:23.562 /vercel/path0/artifacts/frontend/src/pages/DeleguesPage.tsx:262:6: ERROR: Expected ")" but found "{"
18:03:23.562 file: /vercel/path0/artifacts/frontend/src/pages/DeleguesPage.tsx:262:6
18:03:23.562 
18:03:23.562 Expected ")" but found "{"
18:03:23.563 260 |        </div>
18:03:23.563 261 |  
18:03:23.563 262 |        {/* Modal approvisionnement */}
18:03:23.563     |        ^
18:03:23.563 263 |        {showAppro !== null && (
18:03:23.564 264 |          <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,.4)", zIndex: 200, display: "flex", alignI...
18:03:23.564 
18:03:23.564     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
18:03:23.564     at file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23883:39
18:03:23.564     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
18:03:23.565     at async catchUnfinishedHookActions (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23341:16)
18:03:23.565     at async rollupInternal (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23866:5)
18:03:23.565     at async buildEnvironment (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33561:12)
18:03:23.565     at async Object.build (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33920:19)
18:03:23.566     at async Object.buildApp (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33917:153)
18:03:23.566     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:3)
18:03:23.656 /vercel/path0/artifacts/frontend:
18:03:23.657  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/frontend@0.0.0 build: `vite build --config vite.config.ts`
18:03:23.657 Exit status 1
18:03:23.677 Error: Command "sh build.sh" exited with 1